{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"files.associations": {
		"*.mdx": "mdx"
	},

	"cSpell.language": "en,es-ES",
	"cSpell.enabled": true,
	"cSpell.words": [
		"biomejs",
		"clsx",
		"DAAI",
		"Fastfood",
		"giphy",
		"Giphy",
		"Gmailerrorred",
		"intial",
		"nextui",
		"pomaray",
		"Pomaray",
		"Pressable",
		"Rafaela",
		"Rafela",
		"Sigerd",
		"tailwindcss",
		"tecnicas",
		"terminos",
		"tiptap",
		"Tiptap",
		"ubicacion",
		"Ybarra",
		"zustand"
	],
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[mdx]": {
		"editor.defaultFormatter": "unifiedjs.vscode-mdx"
	}
}
